@layout('layouts.main')

@section('title')
JobPostr - Post your Jobs
@endsection

@section('content')
  <h1>All Jobs</h1>


    <div class="job-container">
      <div class="blank"></div>

      <div class="job-info">
        <h3>{{ job.title }}</h3>
        <p>{{ job.description }}</p>

        <form action="{{ route('jobs.delete', {id: job.id})}}?_method=DELETE" method="POST">
          {{ csrfField() }}
          <button type="submit">Delete Post</button>
        </form>
      </div>
    </div>
@endsection
